# 영화진흥위원회 API KEY
NEXT_PUBLIC_KOBIS_API_KEY_1 = "fa0593de34e60ffa1726497fa7a2b079"
NEXT_PUBLIC_KOBIS_API_KEY_2 = "f704817a9d60aee769fedbf4b2a87f30"

# 한국영화데이터베이스 API KEY
NEXT_PUBLIC_KMDB_API_KEY = "W287VI0I26AV9V99CAJ3"

# TMDB API KEY
NEXT_PUBLIC_TMDB_API_KEY = "a3f2dd845f961cc6ea8d04c944383159"

# TMDB API 엑세스 토큰
NEXT_PUBLIC_TMDB_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhM2YyZGQ4NDVmOTYxY2M2ZWE4ZDA0Yzk0NDM4MzE1OSIsInN1YiI6IjVmMmE3MmQxZmRjMTQ2MDAzNTE3ODNlNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q_fMN4-2j7n8eXT8X8XprFV_DBqJ399YqrWAe2n0NQk"

